# geofencing-module

./: geofencing-module.aar  jitpack.yml  pom.xml  settings.gradle
GeofencingModule/: CHANGELOG.md  build.gradle
GeofencingModule/src/androidTest/java/com/apnamart/geofencing_module/: ExampleInstrumentedTest.kt
GeofencingModule/src/androidTest/java/com/apnamart/geofencingmodule/: ExampleInstrumentedTest.kt
GeofencingModule/src/main/: AndroidManifest.xml
GeofencingModule/src/main/java/com/apnamart/geofencing_module/geofencing/broadcast_receiver/: GeofenceBroadcastReceiver.kt
GeofencingModule/src/main/java/com/apnamart/geofencing_module/geofencing/core/: GeofenceConstants.kt  GeofenceManager.kt  GeofenceManagerImpl.kt
GeofencingModule/src/main/java/com/apnamart/geofencing_module/geofencing/data/: GeofenceData.kt  TriggeredGeofence.kt  TriggeredGeofenceData.kt
GeofencingModule/src/main/java/com/apnamart/geofencing_module/geofencing/event_handler/: GeofenceEventHandler.kt
GeofencingModule/src/main/java/com/apnamart/geofencing_module/geofencing/permissions/: LocationHelper.kt
GeofencingModule/src/main/java/com/apnamart/geofencing_module/geofencing/provider/: GeofenceDataProvider.kt
GeofencingModule/src/main/java/com/apnamart/geofencing_module/geofencing/work_manager/: AddGeofenceWorker.kt  GeofenceWorkManager.kt  ScheduleGeofenceWorker.kt  WorkManagerInitializer.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/: GeofencingUtils.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/broadcast_receiver/: GeofenceBroadcastReceiver.kt  GeofenceReceiver.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/core/: GeofenceConstants.kt  GeofenceManager.kt  GeofenceManagerImpl.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/data/: GeofenceData.kt  TriggeredGeofence.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/di/: AppModule.kt  LibraryComponent.kt  LibraryScope.kt
GeofencingModule/src/test/java/com/apnamart/geofencing_module/: ExampleUnitTest.kt
(+21 files in other folders)
