plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.apnamart.geofencingmodule'
    compileSdk 34

    defaultConfig {
        minSdk  26

        testInstrumentationRunner  "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
group = "com.github.vilas-apnamart"

version = "1.1.0"

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.gms.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.work.runtime.ktx
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                from components.release
                setGroupId 'com.github.vilas-apnamart'
                setArtifactId 'geofencing-module'
                version '1.1.0'
            }
        }
    }
}